ExpanderTemplate.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="using:TestTextBoxInExpander"
        x:Class="TestTextBoxInExpander.ExpanderTemplate"
        Title="Replace Expander template with one that uses NoSpaceToggleButton">
    <Window.Styles>
        <Style Selector="Expander">
            <Setter Property="Template">
                <ControlTemplate>
                    <DockPanel MinWidth="{TemplateBinding MinWidth}"
                            MaxWidth="{TemplateBinding MaxWidth}">
                    <!-- The default template uses <ToggleButton> here, which intercepts space key presses and turns them into clicks. -->
                    <local:NoSpaceToggleButton x:Name="ExpanderHeader"
                                    MinHeight="{TemplateBinding MinHeight}"
                                    CornerRadius="{TemplateBinding CornerRadius}"
                                    IsEnabled="{TemplateBinding IsEnabled}"
                                    Content="{TemplateBinding Header}"
                                    ContentTemplate="{TemplateBinding HeaderTemplate}"
                                    IsChecked="{TemplateBinding IsExpanded, Mode=TwoWay}" />
                    <Border x:Name="ExpanderContent"
                            IsVisible="{TemplateBinding IsExpanded, Mode=TwoWay}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            MinHeight="{TemplateBinding MinHeight}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Padding="{TemplateBinding Padding}">
                        <ContentPresenter x:Name="PART_ContentPresenter"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}"
                                        Foreground="{TemplateBinding Foreground}"
                                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter>
        </Style>
    </Window.Styles>
    <Expander>
        <Expander.Header>
            <TextBox />
        </Expander.Header>
        Welcome to Avalonia!
    </Expander>
</Window>
